.heroImage {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/home-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.heroText {
  color: white;
  width: 50%;
  margin: auto;
  margin-top: 14%;
  text-align: center;
}

.heroHeading {
  font-size: 4rem;
  font-weight: 400;
}

.heroBody {
  font-size: 1.5rem;
  font-weight: 300;
}

.heroButton {
  background-color: #75a5ff;
  color: white;
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 35px;
  border: none;
  margin-top: 2rem;
}

.productServices {
  width: 50%;
  font-weight: 250;
  font-size: 1.8rem;
  margin: auto;
  margin-top: 7rem;
}

.services {
  display: flex;
  gap: 4rem;
  width: 90%;
  margin: auto;
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.services h4 {
  text-align: center;
  font-weight: bold;
}

.serviceIconDiv {
  text-align: center;
  margin-bottom: 1rem;
}

.serviceIcon {
  height: 4rem;
}

.serviceCardLink {
  cursor: pointer;
}

.testimonial {
  background-color: #eaeeff;
  padding: 4rem 3rem 4rem 3rem;
}

.testimonialHeading {
  font-weight: 250;
}

.testimonialImage {
  height: 8rem;
  width: 8rem;
  border-radius: 100%;
  margin-bottom: 2rem;
}

.testimonialCardDiv {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.testimonialCard {
  background-color: white;
  width: 25%;
  padding: 2rem;
  text-align: center;
  border-radius: 5%;
  font-size: 1.1rem;
  font-weight: 300;
}

.latestPropertyText {
  font-weight: 200;
  text-align: center;
  margin-top: 7rem;
}

.latestPropertyDiv {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 3rem;
}

.latestPropertyImage {
  height: 22rem;
}

.latestPropertyLink {
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 7rem;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .heroImage {
    height: 95vh;
  }
  .heroHeading {
    font-size: 2.5rem;
  }

  .heroButton {
    font-size: 1.2rem;
  }

  .productServices {
    width: 90%;
    font-size: 1rem;
    margin: auto;
    margin-top: 2.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;
  }

  .testimonial {
    padding: 2rem;
  }

  .testimonialCardDiv {
    display: inline;
  }

  .testimonialCard {
    width: 100%;
    margin-bottom: 2rem;
  }

  .latestPropertyDiv {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .latestPropertyImage {
    height: 15rem;
  }
}
